<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>UPDATE: Jenkins with HTTPS in a Docker Container | Dangerous.Tech</title>
<meta name="keywords" content="jankins, ssl, tls, ci, cd, pipeline" />
<meta name="description" content="An Update on my Jenkins/Docker experience">
<meta name="author" content="Josh J">
<link rel="canonical" href="https://josh.services/posts/20200615/updatejenkinswithhttpsinadockercontainer/" />
<meta name="google-site-verification" content="UrkXfbKDvbQe2Rq2lYKFj4-uHVOHtSzsmpnCXEs2ewI" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css" integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw&#43;W8mWdq36u97PLc=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://josh.services/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://josh.services/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://josh.services/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://josh.services/apple-touch-icon.png">
<link rel="mask-icon" href="https://josh.services/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145767825-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="UPDATE: Jenkins with HTTPS in a Docker Container" />
<meta property="og:description" content="An Update on my Jenkins/Docker experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://josh.services/posts/20200615/updatejenkinswithhttpsinadockercontainer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00&#43;00:00" /><meta property="og:site_name" content="Dangerous.Tech" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UPDATE: Jenkins with HTTPS in a Docker Container"/>
<meta name="twitter:description" content="An Update on my Jenkins/Docker experience"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://josh.services/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "UPDATE: Jenkins with HTTPS in a Docker Container",
      "item": "https://josh.services/posts/20200615/updatejenkinswithhttpsinadockercontainer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "UPDATE: Jenkins with HTTPS in a Docker Container",
  "name": "UPDATE: Jenkins with HTTPS in a Docker Container",
  "description": "An Update on my Jenkins/Docker experience",
  "keywords": [
    "jankins", "ssl", "tls", "ci", "cd", "pipeline"
  ],
  "articleBody": "The previous post on this topic is still relevant, however, since my selection of a new reverse proxy, I felt it necessary to publish an update.\nAssumptions  You know what HTTPS and SSL certificates are/do and how the CA ecosystem works You have a domain that you plan to use for the Jenkins instance and this domain either doesn’t have a CAA record or has one that allows LetsEncrypt You understand the general working of containers and have docker installed on your system. Docker/Docker Compose knowledge is a plus but not required, you can basically just copy/paste code to get this working. I’ll also go over some common pitfalls at the end You either have your own reverse proxy setup and can handle this or you’re using my Traefik config You know what Jenkins is and why you should be using it. If you don’t, use the Google machine  OK, let’s get this show on the road.\nPrerequisites  A linux environment - because there’s a special circle of hell reserved for you if you’re doing this on Windows (just kidding…) Docker Docker-compose A domain and the ability to add A records Tea/Coffee because caffeine  1 - Checking Your Install At the time of writing, I’ve got the docker and docker-compose versions below. If these become wildly out of date I’ll try to update in the future. Or shoot me an angry email on the About Me page and I’ll get right to it! If you can’t be bothered to read the walkthrough and just want the files, they’re pasted at the bottom of the post. I gotchu.\nAs long as your docker --version and docker-compose --version outputs are these versions or later, this should work fine. If they’re not, check if you’ve got installed via snap or pip or something as they sometimes don’t update versions frequently. Official docker install process is here if you need it\nYou can also run docker run hello-world to make sure containers are running properly.\n2 - Adding Your A Record Before we get all the nifty LetsEncrypt bits done, you need to have a domain that resolved to the IP of your server/raspberry pi/nan’s old laptop. Hopefully you’ve got a VPS with a public IPv4 adress you can use, if not get comfortable with port forwarding. You’ll need to forward TCP 80 and 443 inbound because LetsEncrypt still uses 80 for one of the validation challenges.\nCreate an A record however the Good Lord GoDaddy lets you (or use a respectable registrar/DNS provider ;)). This can be on the root domain or any subdomain, we’re not getting fancy and doing wildcard certificates here, I’ll probably cover that in another post.\n3 - Compose Like Vivaldi OK so here’s where we get into the docker-compose magic. There’s another post explaining the proxy in detail so if you’d like to read up on that, check it out here. You can grab the correct proxy config from that of this page and just docker-compose up -d that bad boy. Therefore, we’ll jump straight to the Jenkins YAML file.\nversion: '3' services: jenkins: container_name: jenkins image: jenkins/jenkins:lts restart: unless-stopped We start with the basics, version and services because we’re keeping to the standard like good, rule followers™. Next, we name the service and container something sensible and pull the jenkins/jenkins:lts image. You can use the :latest tag instead of :lts if you want the bleeding edge releases but I’d like my build server to be nice stable personally… restart: unless-stopped has the advantage of restarting the container automatically if you reboot the OS of the machine that it’s running on but doesn’t get too aggressive if there’s a critical error that you need to stop the container for.\nlabels: - \"traefik.enable=true\" - \"traefik.http.routers.jenkins.entrypoints=https\" - \"traefik.http.routers.jenkins.rule=Host(`sub.domain.tld`)\" - \"traefik.http.routers.jenkins.tls.certresolver=le\" - \"traefik.http.services.jenkins.loadbalancer.server.port=8080\" Labels are how we tell Traefik how to route traffic for this container. Because Jenkins for some reason won’t let you change the port that it’s running on, you always have to proxy across to 8080. The loadbalancer label means that the proxy will take 443 traffic (designated by the entrypoint=https (more on this in the post about my Traefik setup)) on whatever the Host URL is and forward it to 8080 on the container so Jenkins is none the wiser. Neat!\nvolumes: - jenkins_home:/var/jenkins_home networks: - traefik_proxy volumes: jenkins_home: networks: traefik_proxy: external: true Next there’s the volume goodness. Fairly standard, nothing special here. If you want to get creative and map a specific local place in the filesystem you can change the named mapping to a bind mount, as detailed in the docker docs. We have to declare this named volume at the bottom by itself because we’re being rule followers™, remember?\n4 - Run Forrest, Run Now, it’s time to put the butler to work. Worth mentioning that you should have your proxy up and running by this point, docker-compose up -d if you dont. docker-compose up -d \u0026\u0026 docker-compose logs -f will do the trick. It’ll grab the relevant images, start like magic on the first attempt and then show you the logs of a fledgling jetty server doing it’s thing. You’ll also, crucially, see the below little chunk of text.\nGrab that password and browse to the domain that you’ve pointed at this server. If you get some weird browser error, give it 30 seconds, dump the cache and refresh. The proxy container probably just took a second to get all the certs in order. If all went well, you should be greeted with the below screen.\nYou guessed it, stick that admin password in and hit Continue!\nThis one depends on if you know what you’re doing, I normally just hit the ‘Install suggested plugins’ options. You can always pick other specific ones later on.\nThen some nifty plugin installing will commence. This will take a minute so grab a cup of tea. Containerising without tea is uncivilised, you should know that already!\nNow you’ll create an admin user. Bob the builder is really the only user that makes sense in the context of creating a build server but if you have some other cool name like Jeffrey or Federcio then go ahead and enter that instead. I can’t stop you from making the wrong decisions, I can only try and advise you against them… Also we know Bob The Builder is the type of dude to still have an AOL email account, don’t @ me.\nThis next page should have picked up your install URL because you’ve browsed to it but if not, pop the FQDN in here to avoid any wrongly genearted links in the future.\nCongratuwelldone! The butler is at your service.\nCan you smell that? That new server smell? Smells like hope with notes of long nights figuring out why it builds locally but Jenkins hates you. That’s all yet to come, friends. I’ll be writing more Jenkins posts as I set up build pipelines in various differnet environments so keep your eyes peeled for those scintillating pieces of writing.\n",
  "wordCount" : "1171",
  "inLanguage": "en",
  "datePublished": "2020-06-15T00:00:00Z",
  "dateModified": "2020-06-15T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Josh J"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://josh.services/posts/20200615/updatejenkinswithhttpsinadockercontainer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dangerous.Tech",
    "logo": {
      "@type": "ImageObject",
      "url": "https://josh.services/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://josh.services/" accesskey="h" title="Dangerous.Tech (Alt + H)">Dangerous.Tech</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://josh.services/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://josh.services/">Home</a>&nbsp;»&nbsp;<a href="https://josh.services/posts/">Posts</a></div>
    <h1 class="post-title">
      UPDATE: Jenkins with HTTPS in a Docker Container
    </h1>
    <div class="post-description">
      An Update on my Jenkins/Docker experience
    </div>
    <div class="post-meta">June 15, 2020&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Josh J
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#assumptions" aria-label="Assumptions">Assumptions</a><ul>
                        
                <li>
                    <a href="#prerequisites" aria-label="Prerequisites">Prerequisites</a></li></ul>
                </li>
                <li>
                    <a href="#1---checking-your-install" aria-label="1 - Checking Your Install">1 - Checking Your Install</a></li>
                <li>
                    <a href="#2---adding-your-a-record" aria-label="2 - Adding Your A Record">2 - Adding Your A Record</a></li>
                <li>
                    <a href="#3---compose-like-vivaldi" aria-label="3 - Compose Like Vivaldi">3 - Compose Like Vivaldi</a></li>
                <li>
                    <a href="#4---run-forrest-run" aria-label="4 - Run Forrest, Run">4 - Run Forrest, Run</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><em>The <a href="https://dangerous.tech/jenkins-with-https-in-a-docker-container/">previous post</a> on this topic is still relevant, however, since my selection of a <a href="https://dangerous.tech/selecting-a-new-reverse-proxy-caddy-or-traefik/">new reverse proxy</a>, I felt it necessary to publish an update.</em></p>
<h2 id="assumptions">Assumptions<a hidden class="anchor" aria-hidden="true" href="#assumptions">#</a></h2>
<ul>
<li>You know what HTTPS and SSL certificates are/do and how the CA ecosystem works</li>
<li>You have a domain that you plan to use for the Jenkins instance and this domain either doesn&rsquo;t have a CAA record or has one that allows LetsEncrypt</li>
<li>You understand the general working of containers and have docker installed on your system. <em>Docker/Docker Compose knowledge is a plus but not required, you can basically just copy/paste code to get this working. I&rsquo;ll also go over some common pitfalls at the end</em></li>
<li>You either have your own reverse proxy setup and can handle this or you&rsquo;re using <a href="https://dangerous.tech/traefik-on-docker-a-modern-reverse-proxy-setup/">my Traefik config</a></li>
<li>You know what Jenkins is and why you should be using it. If you don&rsquo;t, use the <a href="https://lmgtfy.com/?q=why+is+jenkins+awesome">Google machine</a></li>
</ul>
<p>OK, let&rsquo;s get this show on the road.</p>
<h3 id="prerequisites">Prerequisites<a hidden class="anchor" aria-hidden="true" href="#prerequisites">#</a></h3>
<ul>
<li>A linux environment - because there&rsquo;s a special circle of hell reserved for you if you&rsquo;re doing this on Windows (just kidding&hellip;)</li>
<li><a href="https://docs.docker.com/install/">Docker</a></li>
<li>Docker-compose</li>
<li>A domain and the ability to add A records</li>
<li>Tea/Coffee because caffeine</li>
</ul>
<h2 id="1---checking-your-install">1 - Checking Your Install<a hidden class="anchor" aria-hidden="true" href="#1---checking-your-install">#</a></h2>
<p>At the time of writing, I&rsquo;ve got the docker and docker-compose versions below. If these become wildly out of date I&rsquo;ll try to update in the future. Or shoot me an angry email on the About Me page and I&rsquo;ll get right to it! <em>If you can&rsquo;t be bothered to read the walkthrough and just want the files, they&rsquo;re pasted at the bottom of the post. I gotchu.</em></p>
<p><img loading="lazy" src="/images/20200615/putty_o6DddMQAfc.png" alt="putty_o6DddMQAfc"  />
</p>
<p>As long as your <code>docker --version</code> and <code>docker-compose --version</code> outputs are these versions or later, this should work fine. If they&rsquo;re not, check if you&rsquo;ve got installed via snap or pip or something as they sometimes don&rsquo;t update versions frequently. <a href="https://docs.docker.com/install/">Official docker install process is here if you need it</a></p>
<p>You can also run <code>docker run hello-world</code> to make sure containers are running properly.</p>
<p><img loading="lazy" src="/images/20200615/putty_jxJIkm3Y8a.png" alt="putty_jxJIkm3Y8a"  />
</p>
<h2 id="2---adding-your-a-record">2 - Adding Your A Record<a hidden class="anchor" aria-hidden="true" href="#2---adding-your-a-record">#</a></h2>
<p>Before we get all the nifty LetsEncrypt bits done, you need to have a domain that resolved to the IP of your server/raspberry pi/nan&rsquo;s old laptop. Hopefully you&rsquo;ve got a VPS with a public IPv4 adress you can use, if not get comfortable with port forwarding. You&rsquo;ll need to forward TCP 80 and 443 inbound because LetsEncrypt still uses 80 for one of the validation challenges.</p>
<p>Create an A record however the Good Lord GoDaddy lets you (or use a respectable registrar/DNS provider ;)). This can be on the root domain or any subdomain, we&rsquo;re not getting fancy and doing wildcard certificates here, I&rsquo;ll probably cover that in another post.</p>
<p><img loading="lazy" src="/images/20200615/chrome_87S0Xpuq4d.png" alt="chrome_87S0Xpuq4d"  />
</p>
<h2 id="3---compose-like-vivaldi">3 - Compose Like Vivaldi<a hidden class="anchor" aria-hidden="true" href="#3---compose-like-vivaldi">#</a></h2>
<p>OK so here&rsquo;s where we get into the docker-compose magic. There&rsquo;s another post explaining the proxy in detail so if you&rsquo;d like to read up on that, <a href="https://dangerous.tech/traefik-on-docker-a-modern-reverse-proxy-setup/">check it out here</a>. You can grab the correct proxy config from that of this page and just <code>docker-compose up -d</code> that bad boy. Therefore, we&rsquo;ll jump straight to the Jenkins YAML file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>

<span style="color:#f92672">services</span>:
  <span style="color:#f92672">jenkins</span>:
    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">jenkins</span>
    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">jenkins/jenkins:lts</span>
    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped</span>
</code></pre></div><p>We start with the basics, <code>version</code> and <code>services</code> because we&rsquo;re keeping to the standard like good, rule followers™. Next, we name the service and container something sensible and pull the <code>jenkins/jenkins:lts</code> image. You can use the <code>:latest</code> tag  instead of <code>:lts</code> if you want the bleeding edge releases but I&rsquo;d like my build server to be nice stable personally&hellip; <code>restart: unless-stopped</code> has the advantage of restarting the container automatically if you reboot the OS of the machine that it&rsquo;s running on but doesn&rsquo;t get too aggressive if there&rsquo;s a critical error that you need to stop the container for.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">labels</span>:
      - <span style="color:#e6db74">&#34;traefik.enable=true&#34;</span>
      - <span style="color:#e6db74">&#34;traefik.http.routers.jenkins.entrypoints=https&#34;</span>
      - <span style="color:#e6db74">&#34;traefik.http.routers.jenkins.rule=Host(`sub.domain.tld`)&#34;</span>
      - <span style="color:#e6db74">&#34;traefik.http.routers.jenkins.tls.certresolver=le&#34;</span>
      - <span style="color:#e6db74">&#34;traefik.http.services.jenkins.loadbalancer.server.port=8080&#34;</span>
</code></pre></div><p>Labels are how we tell Traefik how to route traffic for this container. Because Jenkins for some reason won&rsquo;t let you change the port that it&rsquo;s running on, you always have to proxy across to 8080. The <code>loadbalancer</code> label means that the proxy will take 443 traffic (designated by the <code>entrypoint=https</code> <em>(more on this in the post about <a href="https://dangerous.tech/traefik-on-docker-a-modern-reverse-proxy-setup/">my Traefik setup</a></em>)) on whatever the <code>Host</code> URL is and forward it to 8080 on the container so Jenkins is none the wiser. Neat!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">volumes</span>:
      - <span style="color:#ae81ff">jenkins_home:/var/jenkins_home</span>
    <span style="color:#f92672">networks</span>:
      - <span style="color:#ae81ff">traefik_proxy</span>

<span style="color:#f92672">volumes</span>:
  <span style="color:#f92672">jenkins_home</span>:

<span style="color:#f92672">networks</span>:
  <span style="color:#f92672">traefik_proxy</span>:
    <span style="color:#f92672">external</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>Next there&rsquo;s the volume goodness. Fairly standard, nothing special here. If you want to get creative and map a specific local place in the filesystem you can change the named mapping to a bind mount, as detailed in the <a href="https://docs.docker.com/storage/bind-mounts/">docker docs</a>. We have to declare this named volume at the bottom by itself because we&rsquo;re being rule followers™, remember?</p>
<h2 id="4---run-forrest-run">4 - Run Forrest, Run<a hidden class="anchor" aria-hidden="true" href="#4---run-forrest-run">#</a></h2>
<p>Now, it&rsquo;s time to put the butler to work. <em>Worth mentioning that you should have your proxy up and running by this point, <code>docker-compose up -d</code> if you dont.</em> <code>docker-compose up -d &amp;&amp; docker-compose logs -f</code> will do the trick. It&rsquo;ll grab the relevant images, start like magic on the first attempt and then show you the logs of a fledgling jetty server doing it&rsquo;s thing. You&rsquo;ll also, crucially, see the below little chunk of text.</p>
<p><img loading="lazy" src="/images/20200615/putty_LPHrWb089c.png" alt="putty_LPHrWb089c"  />
</p>
<p>Grab that password and browse to the domain that you&rsquo;ve pointed at this server. If you get some weird browser error, give it 30 seconds, dump the cache and refresh. The proxy container probably just took a second to get all the certs in order. If all went well, you should be greeted with the below screen.</p>
<p><img loading="lazy" src="/images/20200615/chrome_MGZMUnVkVA.png" alt="chrome_MGZMUnVkVA"  />
</p>
<p>You guessed it, stick that admin password in and hit Continue!</p>
<p><img loading="lazy" src="/images/20200615/chrome_ROFWJqDtow.png" alt="chrome_ROFWJqDtow"  />
</p>
<p>This one depends on if you know what you&rsquo;re doing, I normally just hit the &lsquo;Install suggested plugins&rsquo; options. You can always pick other specific ones later on.</p>
<p><img loading="lazy" src="/images/20200615/chrome_p71HRp8S36.png" alt="chrome_p71HRp8S36"  />
</p>
<p>Then some nifty plugin installing will commence. This will take a minute so grab a cup of tea. Containerising without tea is uncivilised, you should know that already!</p>
<p><img loading="lazy" src="/images/20200615/chrome_FGkU6gwGW2.png" alt="chrome_FGkU6gwGW2"  />
</p>
<p>Now you&rsquo;ll create an admin user. Bob the builder is really the only user that makes sense in the context of creating a build server but if you have some other cool name like Jeffrey or Federcio then go ahead and enter that instead. I can&rsquo;t stop you from making the wrong decisions, I can only try and advise you against them&hellip; <em>Also we know Bob The Builder is the type of dude to still have an AOL email account, don&rsquo;t @ me.</em></p>
<p><img loading="lazy" src="/images/20200615/chrome_A6RCHkIec6.png" alt="chrome_A6RCHkIec6"  />
</p>
<p>This next page should have picked up your install URL because you&rsquo;ve browsed to it but if not, pop the FQDN in here to avoid any wrongly genearted links in the future.</p>
<p><img loading="lazy" src="/images/20200615/chrome_OgXoQRdcf1.png" alt="chrome_OgXoQRdcf1"  />
</p>
<p>Congratuwelldone! The butler is at your service.</p>
<p><img loading="lazy" src="/images/20200615/chrome_SJ5a3K4EP7.png" alt="chrome_SJ5a3K4EP7"  />
</p>
<p>Can you smell that? That new server smell? Smells like hope with notes of long nights figuring out why it builds locally but Jenkins hates you. That&rsquo;s all yet to come, friends. I&rsquo;ll be writing more Jenkins posts as I set up build pipelines in various differnet environments so keep your eyes peeled for those scintillating pieces of writing.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://josh.services/tags/jankins/">jankins</a></li>
      <li><a href="https://josh.services/tags/ssl/">ssl</a></li>
      <li><a href="https://josh.services/tags/tls/">tls</a></li>
      <li><a href="https://josh.services/tags/ci/">ci</a></li>
      <li><a href="https://josh.services/tags/cd/">cd</a></li>
      <li><a href="https://josh.services/tags/pipeline/">pipeline</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://josh.services/posts/20210517/learningtoloveyaml_converitngyourtraefiksetupfromcmdlinetoyaml/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Learning to Love YAML - Converting Your Traefik Setup From Cmdline into YAML</span>
  </a>
  <a class="next" href="https://josh.services/posts/20200608/znc&#43;docker_acontainerizedircbouncer/">
    <span class="title">Next Page »</span>
    <br>
    <span>ZNC &#43; Docker - A Containerized IRC Bouncer</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on twitter"
        href="https://twitter.com/intent/tweet/?text=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f&amp;hashtags=jankins%2cssl%2ctls%2cci%2ccd%2cpipeline">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f&amp;title=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container&amp;summary=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container&amp;source=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f&title=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on whatsapp"
        href="https://api.whatsapp.com/send?text=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container%20-%20https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share UPDATE: Jenkins with HTTPS in a Docker Container on telegram"
        href="https://telegram.me/share/url?text=UPDATE%3a%20Jenkins%20with%20HTTPS%20in%20a%20Docker%20Container&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200615%2fupdatejenkinswithhttpsinadockercontainer%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://josh.services/">Dangerous.Tech</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
