<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>ZNC &#43; Docker - A Containerized IRC Bouncer | Dangerous.Tech</title>
<meta name="keywords" content="znc, irc, docker, container" />
<meta name="description" content="Run an IRC bouncer to keep up with chats while you&#39;re AFK">
<meta name="author" content="Josh J">
<link rel="canonical" href="https://josh.services/posts/20200608/znc&#43;docker_acontainerizedircbouncer/" />
<meta name="google-site-verification" content="UrkXfbKDvbQe2Rq2lYKFj4-uHVOHtSzsmpnCXEs2ewI" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5e2b4101351c21e906f398ae96901791830f58d430f96f2659dab7eaef7b3cb7.css" integrity="sha256-XitBATUcIekG85iulpAXkYMPWNQw&#43;W8mWdq36u97PLc=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://josh.services/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://josh.services/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://josh.services/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://josh.services/apple-touch-icon.png">
<link rel="mask-icon" href="https://josh.services/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.98.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3139375174722237" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0WYY8QEMJT"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0WYY8QEMJT', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="ZNC &#43; Docker - A Containerized IRC Bouncer" />
<meta property="og:description" content="Run an IRC bouncer to keep up with chats while you&#39;re AFK" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://josh.services/posts/20200608/znc&#43;docker_acontainerizedircbouncer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-06-08T00:00:00&#43;00:00" /><meta property="og:site_name" content="Dangerous.Tech" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ZNC &#43; Docker - A Containerized IRC Bouncer"/>
<meta name="twitter:description" content="Run an IRC bouncer to keep up with chats while you&#39;re AFK"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://josh.services/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "ZNC + Docker - A Containerized IRC Bouncer",
      "item": "https://josh.services/posts/20200608/znc+docker_acontainerizedircbouncer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ZNC + Docker - A Containerized IRC Bouncer",
  "name": "ZNC \u002b Docker - A Containerized IRC Bouncer",
  "description": "Run an IRC bouncer to keep up with chats while you're AFK",
  "keywords": [
    "znc", "irc", "docker", "container"
  ],
  "articleBody": "Twitter? Garbage. Facebook? Garbage. Do you enjoy having your data harvested and sold? No? Good. Back in the day, there was this thing called Internet Relay Chat. What if I told you… It still exists! Internet socializing without all the Silicon Valley data theft! But due to how the ecosystem works, any time you’re not actively connected to the server, you don’t receive any messages. This means that you don’t get to see conversations that happen while you’re offline, even if somebody mentions you!\nEnter the IRC Bouncer. This nifty little piece of software sits behind the scenes and stays connected to the IRC server(s) whilst you’re sleeping, working or doing other things that happen IRL. Then when you return to where you’re supposed to be (i.e. in front of a computer) you reconnect and the bouncer greets you with a flood of glorious, nerdy conversations.\nAssumptions  You know why HTTPS is necessary and will use it You understand the general working of containers and have docker installed on your system. (Docker/Docker Compose knowledge is a plus but not required, you can basically just copy/paste code to get this working.) Your domain/subdomain has a CAA record that supports LetsEncrypt  You Will Need  A linux environment - or WSL I guess, if you hate yourself… which is actually pretty good now Docker Docker-compose An A record pointed at your environment’s public IP (for LetsEncrypt to validate the SSL cert) Your caffeinated beverage of choice  1 - Checking Your Install See Step 1 from this post for further version instructions. The short of it is that I’m using docker 19.03.1 and docker-compose 1.21.0.\n2 - Generate a Basic ZNC Config As per usual, we’re using a reverse proxy for this component so if you’re not using that, you can either ignore those particular parts or you can set that sucker up using the instructions in this post. The config is also on GitHub.\nBefore we compose all the things, we first have to generate the base ZNC config. If you’re migrating from an old install, just migrate the whole znc folder to /var/lib/docker/volumes/YOURVOLUMENAME/_data/.\n2.1 - Generate Config Run docker run -it -v znc_znc_data:/znc-data znc --makeconf then follow the process through like the below (you should customize your username, nicks, ident and bind host though).\n[ .. ] Checking for list of available modules... [ ** ] [ ** ] -- Global settings -- [ ** ] [ ?? ] Listen on port (1025 to 65534): 6697 [ ?? ] Listen using SSL (yes/no) [no]: yes [ .. ] Verifying the listener... [ ** ] Unable to locate pem file: [/znc-data/znc.pem], creating it [ .. ] Writing Pem file [/znc-data/znc.pem]... [ ** ] Enabled global modules [webadmin] [ ** ] [ ** ] -- Admin user settings -- [ ** ] [ ?? ] Username (alphanumeric): yournamehere [ ?? ] Enter password: nicensecure [ ?? ] Confirm password: nicensecure [ ?? ] Nick [yournamehere]: yournickhere [ ?? ] Alternate nick [yournamehere_]: youraltnickhere [ ?? ] Ident [yournamehere]: youridenthere [ ?? ] Real name (optional): yourmeatspacenamehere [ ?? ] Bind host (optional): leavethisblankit\\'spointless [ ** ] Enabled user modules [chansaver, controlpanel] [ ** ] [ ?? ] Set up a network? (yes/no) [yes]: no [ ** ] [ .. ] Writing config [/znc-data/configs/znc.conf]... [ ** ] [ ** ] To connect to this ZNC you need to connect to it as your IRC server [ ** ] using the port that you supplied. You have to supply your login info [ ** ] as the IRC server password like this: user/network:pass. [ ** ] [ ** ] Try something like this in your IRC client... [ ** ] /server  +6697 yournamehere: [ ** ] [ ** ] To manage settings, users and networks, point your web browser to [ ** ] https://:6697/ [ ** ] [ ?? ] Launch ZNC now? (yes/no) [yes]: no 2.2 - Add a Listener to ZNC You can do this in 1 of 2 ways:\n  Log into the webadmin GUI, go to the Global Settings section and add the listener there.\n  Edit the config directly with vim /var/lib/docker/volumes/YOURVOLUMENAME/_data/configs/znc.conf\n   AllowIRC = true  AllowWeb = false  IPv4 = true  IPv6 = false  Port = 6697  SSL = true  URIPrefix = /    AllowIRC = false  AllowWeb = true  IPv4 = true  IPv6 = false  Port = 8080  SSL = false  URIPrefix = /znc/  The listeners basically operate thusly: one is for the actual IRC network connections and one is for the webadmin frontend. We only need to reverse proxy the web GUI port, and that’s the only easy one to do with Traefik. The ZNC Wiki has some opinions on using NGINX for that purpose but I haven’t tried it so your mileage may vary. I don’t really see the extra benefits of reverse proxying the IRC connection but maybe I will have my eyes opened in the future, at which point I’ll update this post. Also, you can use whatever port you like for the web listener, we’re going to forward that from 443 - containerPort by Traefik so as long as you’re consistent then you’re alright.\n2.3 Make a Compose File and Add Traefik Container Labels Because we’re not animals who just run containers with a command and then leave, we need to pop this into a docker-compose.yml file. As per the general Traefik config, we have to add the labels to our ZNC container so that our traffic gets routed properly.\nversion: '3'  services:  znc:  container_name: znc  image: znc:1.8.0  restart: unless-stopped  ports:  - 6697:6697  labels:  - \"traefik.enable=true\"  # Web Frontend Rules  - \"traefik.http.routers.znc.entrypoints=https\"  - \"traefik.http.routers.znc.rule=Host(`sub.domain.tld`)\"  - \"traefik.http.routers.znc.tls.certresolver=le\"  - \"traefik.http.services.znc.loadbalancer.server.port=8080\"  volumes:  - znc_data:/znc-data  networks:  - traefik_proxy  volumes:  znc_data:  networks:  traefik_proxy:  external: true This one’s pretty simple, all in all. Because we’re not reverse proxying the IRC connection, this is just a case of adding your domain to the Host rule so that the container gets an SSL cert and using the correct port in the loadbalancer section (make it the same as the one from the listener above and you’ll be fine). Oh and make sure to reference your Traefik proxy network as external (you definitely created one of those, right?).\n3 - Extract The Certs From Traefik The above will get you up and running with a cert, but at the moment the ZNC config is simply pointing to the znc.pem file that it created way back in step 2.1. If you look in your znc.conf file, you’ll see these sections right at the top (the cert names may be different, I’m not creating this from scratch just to get that detail right… the options are what’s important):\nSSLCertFile = /znc-data/certificate.pem SSLDHParamFile = /znc-data/dhparam.pem SSLKeyFile = /znc-data/privatekey.pem You’ll notice, if you go and have a look at your Traefik data volume, that all you have in there is an acme.json file. This file is where Traefik keeps all your certs, but ZNC won’t read such a file as it’s looking for .pem files.\nEnter traefik-certs-dumper (referred to henceforth as TCD for brevity). This is a really neat container that you can just add to your Traefik docker-compose.yml file in order to export the certificates as their own separate files. This will mean all we have to do is copy 2 of those and ZNC will work nicely.\ntraefik-certs-dumper:  image: ldez/traefik-certs-dumper:v2.7.0  entrypoint: sh -c 'traefik-certs-dumper file --version v2 --domain-subdir --crt-ext=.pem --key-ext=.pem --watch --source /data/acme.json --dest /data/certs/'  labels:  - \"traefik.enable=false\"  volumes:  - \"certs:/data\" As per usual, specify a version. If this gets a breaking change, it has the potential to affect Traefik, which will affect every container that you’re reverse proxying, so be careful when upgrading. Read the changelog. One key here is that the volume that TCD uses must be the same as Traefik. This is because they need to access the same data (that acme.json file), so there’s no point creating a new volume and copying it across.\nI’ve tweaked the entrypoint command here from a few tries at this with the various options from the README file in the repo.\n--version v2 tells TCD that we’re using Traefik v2.\n--domain-subdir tells TCD to put the certs in differnt directories based on the host subdomain. This will make the right files easy to find and also easier to script when I eventually get around to doing that.\n--cert-ext=.pem and --key-ext=.pem just gets us the files in the format that we want, saves conversion after the fact.\n--watch tells TCD to watch the JSON file for new certs and for cert updates which saves us the trouble of restarting the container ever.\nObviously --source and --dest tell TCD where to look for the JSON file and where to dump the cert files. The repo README seemed to prefer the /data location so that’s just where I mapped my volume and therefore, where the certs will go. You could always map a separate volume for the --dest if you liked.\n3.1 Give ZNC The Certs Now, once you add this to your docker-compose.yml and bring it up, you’ll notice a bunch of subdirectories in your --dest directory. The below is truncated for brevity.\n. ├── [-rw------- 117K] acme.json └── [drwxr-xr-x 4.0K] certs  ├── [drwxr-xr-x 4.0K] sub.domain.1  │ ├── [-rw-r--r-- 3.8K] certificate.pem  │ └── [-rw------- 3.2K] privatekey.pem  ├── [drwxr-xr-x 4.0K] sub.domain.2  │ ├── [-rw-r--r-- 3.8K] certificate.pem  │ └── [-rw------- 3.2K] privatekey.pem  ├── [drwxr-xr-x 4.0K] sub.domain.2  │ ├── [-rw-r--r-- 3.8K] certificate.pem  │ └── [-rw------- 3.2K] privatekey.pem  ├── [drwxr-xr-x 4.0K] private  │ └── [-rw------- 3.2K] letsencrypt.pem All you have to do is copy the relevant .pem files over to the root of the ZNC volume. Make sure that the filename of the certs matches the entry in your znc.conf and you should be good to go. At some point in the future I’ll be taking advantage of the --post-hook option in order to have this magically copy whenever our cert is renewed but that’s an issue for another post.\nSmall warning here, leave the private folder alone, it’s what Traefik uses to authenticate you to LetsEncrypt. You don’t really have a need to use that so ignore it, ‘kay?\n4 - This Ain’t Your Grandaddy’s Chat System Now we need to bring it all together. As per the normal process, run docker-compose up -d for the magic to get underway.\nIf you’re monitoring the Traefik logs, you’ll see it pick up the new container event and obtain the SSL certificates. If you’re not, give it 10 seconds or so and then open a web browser to the domain you’ve used.\nNow sign in, add a network and get to connecting! Any further details can be found on the ZNC wiki which is pretty comprehensive.\nMy full ZNC docker-compose.yml file:\nversion: '3'  services:  znc:  container_name: znc  image: znc:1.8.0  restart: unless-stopped  ports:  - 6697:6697  labels:  - \"traefik.enable=true\"  # Web Frontend Rules  - \"traefik.http.routers.znc.entrypoints=https\"  - \"traefik.http.routers.znc.rule=Host(`sub.domain.tld`)\"  - \"traefik.http.routers.znc.tls.certresolver=le\"  - \"traefik.http.services.znc.loadbalancer.server.port=8080\"  volumes:  - znc_data:/znc-data  networks:  - traefik_proxy  volumes:  znc_data:  networks:  traefik_proxy:  external: true My full Traefik + TCD docker-compose.yml file:\nversion: \"3.3\"  services:  traefik:  container_name: traefik  image: traefik:v2.2.0  command:  #- --log.level=DEBUG  # Entrypoints  - --entrypoints.http.address=:80  - --entrypoints.https.address=:443  # Provider Info  - --providers.docker  # Certificate Resolver Info  - --certificatesresolvers.le.acme.email=your@domain.tld  - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json  - --certificatesresolvers.le.acme.tlschallenge=true  labels:  # Middleware Redirect  - \"traefik.http.middlewares.https-redirect.redirectscheme.scheme=https\"  # Global HTTP - HTTPS Redirect  - \"traefik.http.routers.redirs.rule=hostregexp(`{host:.+}`)\"  - \"traefik.http.routers.redirs.entrypoints=http\"  - \"traefik.http.routers.redirs.middlewares=https-redirect\"  ports:  - \"80:80\"  - \"443:443\"  volumes:  - \"/var/run/docker.sock:/var/run/docker.sock\"  - \"certs:/letsencrypt\"  restart: unless-stopped  networks:  - proxy   traefik-certs-dumper:  image: ldez/traefik-certs-dumper:v2.7.0  entrypoint: sh -c 'traefik-certs-dumper file --version v2 --domain-subdir --crt-ext=.pem --key-ext=.pem --watch --source /data/acme.json --dest /data/certs/'  labels:  - \"traefik.enable=false\"  volumes:  - \"certs:/data\"  volumes:  certs:  networks:  proxy:  driver: bridge ",
  "wordCount" : "1934",
  "inLanguage": "en",
  "datePublished": "2020-06-08T00:00:00Z",
  "dateModified": "2020-06-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Josh J"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://josh.services/posts/20200608/znc+docker_acontainerizedircbouncer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dangerous.Tech",
    "logo": {
      "@type": "ImageObject",
      "url": "https://josh.services/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://josh.services/" accesskey="h" title="Dangerous.Tech (Alt + H)">Dangerous.Tech</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://josh.services/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://josh.services/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://josh.services/">Home</a>&nbsp;»&nbsp;<a href="https://josh.services/posts/">Posts</a></div>
    <h1 class="post-title">
      ZNC &#43; Docker - A Containerized IRC Bouncer
    </h1>
    <div class="post-description">
      Run an IRC bouncer to keep up with chats while you&#39;re AFK
    </div>
    <div class="post-meta">June 8, 2020&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Josh J
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#assumptions" aria-label="Assumptions">Assumptions</a></li>
                <li>
                    <a href="#you-will-need" aria-label="You Will Need">You Will Need</a></li>
                <li>
                    <a href="#1---checking-your-install" aria-label="1 - Checking Your Install">1 - Checking Your Install</a></li>
                <li>
                    <a href="#2---generate-a-basic-znc-config" aria-label="2 - Generate a Basic ZNC Config">2 - Generate a Basic ZNC Config</a><ul>
                        
                <li>
                    <a href="#21---generate-config" aria-label="2.1 - Generate Config">2.1 - Generate Config</a></li>
                <li>
                    <a href="#22---add-a-listener-to-znc" aria-label="2.2 - Add a Listener to ZNC">2.2 - Add a Listener to ZNC</a></li>
                <li>
                    <a href="#23-make-a-compose-file-and-add-traefik-container-labels" aria-label="2.3 Make a Compose File and Add Traefik Container Labels">2.3 Make a Compose File and Add Traefik Container Labels</a></li>
                <li>
                    <a href="#3---extract-the-certs-from-traefik" aria-label="3 - Extract The Certs From Traefik">3 - Extract The Certs From Traefik</a></li>
                <li>
                    <a href="#31-give-znc-the-certs" aria-label="3.1 Give ZNC The Certs">3.1 Give ZNC The Certs</a></li>
                <li>
                    <a href="#4---this-aint-your-grandaddys-chat-system" aria-label="4 - This Ain&amp;rsquo;t Your Grandaddy&amp;rsquo;s Chat System">4 - This Ain&rsquo;t Your Grandaddy&rsquo;s Chat System</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Twitter? Garbage. Facebook? Garbage. Do you enjoy having your data harvested and sold? No? Good. Back in the day, there was this thing called Internet Relay Chat. What if I told you&hellip; It still exists! Internet socializing without all the Silicon Valley data theft! But due to how the ecosystem works, any time you&rsquo;re not actively connected to the server, you don&rsquo;t receive any messages. This means that you don&rsquo;t get to see conversations that happen while you&rsquo;re offline, even if somebody mentions you!</p>
<p>Enter the IRC Bouncer. This nifty little piece of software sits behind the scenes and stays connected to the IRC server(s) whilst you&rsquo;re sleeping, working or doing other things that happen IRL. Then when you return to where you&rsquo;re supposed to be (i.e. in front of a computer) you reconnect and the bouncer greets you with a flood of glorious, nerdy conversations.</p>
<h2 id="assumptions">Assumptions<a hidden class="anchor" aria-hidden="true" href="#assumptions">#</a></h2>
<ul>
<li>You know why HTTPS is necessary and will use it</li>
<li>You understand the general working of containers and have docker installed on your system. <em>(Docker/Docker Compose knowledge is a plus but not required, you can basically just copy/paste code to get this working.)</em></li>
<li>Your domain/subdomain has a CAA record that supports LetsEncrypt</li>
</ul>
<h2 id="you-will-need">You Will Need<a hidden class="anchor" aria-hidden="true" href="#you-will-need">#</a></h2>
<ul>
<li>A linux environment - or WSL <del>I guess, if you hate yourself&hellip;</del> which is actually pretty good now</li>
<li><a href="https://docs.docker.com/install">Docker</a></li>
<li><a href="https://docs.docker.com/compose/install/">Docker-compose</a></li>
<li>An A record pointed at your environment&rsquo;s public IP (for LetsEncrypt to validate the SSL cert)</li>
<li>Your caffeinated beverage of choice</li>
</ul>
<h2 id="1---checking-your-install">1 - Checking Your Install<a hidden class="anchor" aria-hidden="true" href="#1---checking-your-install">#</a></h2>
<p>See Step 1 from <a href="https://dangerous.tech/jenkins-with-https-in-a-docker-container/">this post</a> for further version instructions. The short of it is that I&rsquo;m using <code>docker 19.03.1</code> and <code>docker-compose 1.21.0</code>.</p>
<h2 id="2---generate-a-basic-znc-config">2 - Generate a Basic ZNC Config<a hidden class="anchor" aria-hidden="true" href="#2---generate-a-basic-znc-config">#</a></h2>
<p>As per usual, we&rsquo;re using a reverse proxy for this component so if you&rsquo;re not using that, you can either ignore those particular parts or you can set that sucker up using the instructions in <a href="https://dangerous.tech/traefik-on-docker-a-modern-reverse-proxy-setup/">this post</a>. The config is also on <a href="https://github.com/dangeroustech/docker-composes/tree/master/traefik">GitHub</a>.</p>
<p>Before we compose all the things, we first have to generate the base ZNC config. If you&rsquo;re migrating from an old install, just migrate the whole znc folder to <code>/var/lib/docker/volumes/YOURVOLUMENAME/_data/</code>.</p>
<h3 id="21---generate-config">2.1 - Generate Config<a hidden class="anchor" aria-hidden="true" href="#21---generate-config">#</a></h3>
<p>Run <code>docker run -it -v znc_znc_data:/znc-data znc --makeconf</code> then follow the process through like the below (you should customize your username, nicks, ident and bind host though).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#f92672">[</span> .. <span style="color:#f92672">]</span> Checking <span style="color:#66d9ef">for</span> list of available modules...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> -- Global settings --
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Listen on port <span style="color:#f92672">(</span><span style="color:#ae81ff">1025</span> to 65534<span style="color:#f92672">)</span>: <span style="color:#ae81ff">6697</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Listen using SSL <span style="color:#f92672">(</span>yes/no<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>no<span style="color:#f92672">]</span>: yes
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> .. <span style="color:#f92672">]</span> Verifying the listener...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> Unable to locate pem file: <span style="color:#f92672">[</span>/znc-data/znc.pem<span style="color:#f92672">]</span>, creating it
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> .. <span style="color:#f92672">]</span> Writing Pem file <span style="color:#f92672">[</span>/znc-data/znc.pem<span style="color:#f92672">]</span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> Enabled global modules <span style="color:#f92672">[</span>webadmin<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> -- Admin user settings --
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Username <span style="color:#f92672">(</span>alphanumeric<span style="color:#f92672">)</span>: yournamehere
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Enter password: nicensecure
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Confirm password: nicensecure
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Nick <span style="color:#f92672">[</span>yournamehere<span style="color:#f92672">]</span>: yournickhere
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Alternate nick <span style="color:#f92672">[</span>yournamehere_<span style="color:#f92672">]</span>: youraltnickhere
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Ident <span style="color:#f92672">[</span>yournamehere<span style="color:#f92672">]</span>: youridenthere
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Real name <span style="color:#f92672">(</span>optional<span style="color:#f92672">)</span>: yourmeatspacenamehere
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Bind host <span style="color:#f92672">(</span>optional<span style="color:#f92672">)</span>: leavethisblankit<span style="color:#ae81ff">\&#39;</span>spointless
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> Enabled user modules <span style="color:#f92672">[</span>chansaver, controlpanel<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Set up a network? <span style="color:#f92672">(</span>yes/no<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>yes<span style="color:#f92672">]</span>: no
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> .. <span style="color:#f92672">]</span> Writing config <span style="color:#f92672">[</span>/znc-data/configs/znc.conf<span style="color:#f92672">]</span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> To connect to this ZNC you need to connect to it as your IRC server
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> using the port that you supplied.  You have to supply your login info
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> as the IRC server password like this: user/network:pass.
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> Try something like this in your IRC client...
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> /server &lt;znc_server_ip&gt; +6697 yournamehere:&lt;pass&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> To manage settings, users and networks, point your web browser to
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span> https://&lt;znc_server_ip&gt;:6697/
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ** <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span> ?? <span style="color:#f92672">]</span> Launch ZNC now? <span style="color:#f92672">(</span>yes/no<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>yes<span style="color:#f92672">]</span>: no
</span></span></code></pre></div><h3 id="22---add-a-listener-to-znc">2.2 - Add a Listener to ZNC<a hidden class="anchor" aria-hidden="true" href="#22---add-a-listener-to-znc">#</a></h3>
<p>You can do this in 1 of 2 ways:</p>
<ol>
<li>
<p>Log into the webadmin GUI, go to the Global Settings section and add the listener there.</p>
<p><img loading="lazy" src="/images/20200608/webadminListener.png" alt="WebAdmin Listener Ports"  />
</p>
</li>
<li>
<p>Edit the config directly with <code>vim /var/lib/docker/volumes/YOURVOLUMENAME/_data/configs/znc.conf</code></p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>&lt;Listener listener0&gt;
</span></span><span style="display:flex;"><span>        AllowIRC <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>        AllowWeb <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>        IPv4 <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>        IPv6 <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>        Port <span style="color:#f92672">=</span> <span style="color:#ae81ff">6697</span>
</span></span><span style="display:flex;"><span>        SSL <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>        URIPrefix <span style="color:#f92672">=</span> /
</span></span><span style="display:flex;"><span>&lt;/Listener&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;Listener listener1&gt;
</span></span><span style="display:flex;"><span>        AllowIRC <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>        AllowWeb <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>        IPv4 <span style="color:#f92672">=</span> true
</span></span><span style="display:flex;"><span>        IPv6 <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>        Port <span style="color:#f92672">=</span> <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>        SSL <span style="color:#f92672">=</span> false
</span></span><span style="display:flex;"><span>        URIPrefix <span style="color:#f92672">=</span> /znc/
</span></span><span style="display:flex;"><span>&lt;/Listener&gt;
</span></span></code></pre></div><p>The listeners basically operate thusly: one is for the actual IRC network connections and one is for the webadmin frontend. We only need to reverse proxy the web GUI port, and that&rsquo;s the only easy one to do with Traefik. The <a href="https://wiki.znc.in/Reverse_Proxy">ZNC Wiki</a> has some opinions on using NGINX for that purpose but I haven&rsquo;t tried it so your mileage may vary. I don&rsquo;t really see the extra benefits of reverse proxying the IRC connection but maybe I will have my eyes opened in the future, at which point I&rsquo;ll update this post. Also, you can use whatever port you like for the web listener, we&rsquo;re going to forward that from 443 -&gt; <em>containerPort</em> by Traefik so as long as you&rsquo;re consistent then you&rsquo;re alright.</p>
<h3 id="23-make-a-compose-file-and-add-traefik-container-labels">2.3 Make a Compose File and Add Traefik Container Labels<a hidden class="anchor" aria-hidden="true" href="#23-make-a-compose-file-and-add-traefik-container-labels">#</a></h3>
<p>Because we&rsquo;re not animals who just run containers with a command and then leave, we need to pop this into a <code>docker-compose.yml</code> file. As per the general Traefik config, we have to add the labels to our ZNC container so that our traffic gets routed properly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">znc</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">znc</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">znc:1.8.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">6697</span>:<span style="color:#ae81ff">6697</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.enable=true&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Web Frontend Rules</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.entrypoints=https&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.rule=Host(`sub.domain.tld`)&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.tls.certresolver=le&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.services.znc.loadbalancer.server.port=8080&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">znc_data:/znc-data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">traefik_proxy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">znc_data</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">traefik_proxy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">external</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>This one&rsquo;s pretty simple, all in all. Because we&rsquo;re not reverse proxying the IRC connection, this is just a case of adding your domain to the <code>Host</code> rule so that the container gets an SSL cert and using the correct port in the <code>loadbalancer</code> section (make it the same as the one from the <code>listener</code> above and you&rsquo;ll be fine). Oh and make sure to reference your Traefik proxy network as external (you definitely created one of those, right?).</p>
<h3 id="3---extract-the-certs-from-traefik">3 - Extract The Certs From Traefik<a hidden class="anchor" aria-hidden="true" href="#3---extract-the-certs-from-traefik">#</a></h3>
<p>The above will get you up and running with a cert, but at the moment the ZNC config is simply pointing to the <code>znc.pem</code> file that it created way back in step 2.1. If you look in your znc.conf file, you&rsquo;ll see these sections right at the top <em>(the cert names may be different, I&rsquo;m not creating this from scratch just to get that detail right&hellip; the options are what&rsquo;s important)</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>SSLCertFile <span style="color:#f92672">=</span> /znc-data/certificate.pem
</span></span><span style="display:flex;"><span>SSLDHParamFile <span style="color:#f92672">=</span> /znc-data/dhparam.pem
</span></span><span style="display:flex;"><span>SSLKeyFile <span style="color:#f92672">=</span> /znc-data/privatekey.pem
</span></span></code></pre></div><p>You&rsquo;ll notice, if you go and have a look at your Traefik data volume, that all you have in there is an acme.json file. This file is where Traefik keeps all your certs, but ZNC won&rsquo;t read such a file as it&rsquo;s looking for <code>.pem</code> files.</p>
<p>Enter <a href="https://github.com/ldez/traefik-certs-dumper">traefik-certs-dumper</a> <em>(referred to henceforth as TCD for brevity)</em>. This is a really neat container that you can just add to your Traefik <code>docker-compose.yml</code> file in order to export the certificates as their own separate files. This will mean all we have to do is copy 2 of those and ZNC will work nicely.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">traefik-certs-dumper</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ldez/traefik-certs-dumper:v2.7.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">entrypoint</span>: <span style="color:#ae81ff">sh -c &#39;traefik-certs-dumper file --version v2 --domain-subdir --crt-ext=.pem --key-ext=.pem --watch --source /data/acme.json --dest /data/certs/&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.enable=false&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;certs:/data&#34;</span>
</span></span></code></pre></div><p>As per usual, specify a version. If this gets a breaking change, it has the potential to affect Traefik, which will affect every container that you&rsquo;re reverse proxying, so be careful when upgrading. <strong>Read the changelog.</strong> One key here is that the <code>volume</code> that TCD uses must be the same as Traefik. This is because they need to access the same data (that acme.json file), so there&rsquo;s no point creating a new volume and copying it across.</p>
<p>I&rsquo;ve tweaked the <code>entrypoint</code> command here from a few tries at this with the various options from the README file in the repo.</p>
<p><code>--version v2</code> tells TCD that we&rsquo;re using Traefik v2.</p>
<p><code>--domain-subdir</code> tells TCD to put the certs in differnt directories based on the host subdomain. This will make the right files easy to find and also easier to script when I eventually get around to doing that.</p>
<p><code>--cert-ext=.pem</code> and <code>--key-ext=.pem</code> just gets us the files in the format that we want, saves conversion after the fact.</p>
<p><code>--watch</code> tells TCD to watch the JSON file for new certs and for cert updates which saves us the trouble of restarting the container <em>ever</em>.</p>
<p>Obviously <code>--source</code> and <code>--dest</code> tell TCD where to look for the JSON file and where to dump the cert files. The repo README seemed to prefer the <code>/data</code> location so that&rsquo;s just where I mapped my volume and therefore, where the certs will go. You could always map a separate volume for the <code>--dest</code> if you liked.</p>
<h3 id="31-give-znc-the-certs">3.1 Give ZNC The Certs<a hidden class="anchor" aria-hidden="true" href="#31-give-znc-the-certs">#</a></h3>
<p>Now, once you add this to your <code>docker-compose.yml</code> and bring it up, you&rsquo;ll notice a bunch of subdirectories in your <code>--dest</code> directory. <em>The below is truncated for brevity.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── <span style="color:#f92672">[</span>-rw------- 117K<span style="color:#f92672">]</span>  acme.json
</span></span><span style="display:flex;"><span>└── <span style="color:#f92672">[</span>drwxr-xr-x 4.0K<span style="color:#f92672">]</span>  certs
</span></span><span style="display:flex;"><span>    ├── <span style="color:#f92672">[</span>drwxr-xr-x 4.0K<span style="color:#f92672">]</span>  sub.domain.1
</span></span><span style="display:flex;"><span>    │   ├── <span style="color:#f92672">[</span>-rw-r--r-- 3.8K<span style="color:#f92672">]</span>  certificate.pem
</span></span><span style="display:flex;"><span>    │   └── <span style="color:#f92672">[</span>-rw------- 3.2K<span style="color:#f92672">]</span>  privatekey.pem
</span></span><span style="display:flex;"><span>    ├── <span style="color:#f92672">[</span>drwxr-xr-x 4.0K<span style="color:#f92672">]</span>  sub.domain.2
</span></span><span style="display:flex;"><span>    │   ├── <span style="color:#f92672">[</span>-rw-r--r-- 3.8K<span style="color:#f92672">]</span>  certificate.pem
</span></span><span style="display:flex;"><span>    │   └── <span style="color:#f92672">[</span>-rw------- 3.2K<span style="color:#f92672">]</span>  privatekey.pem
</span></span><span style="display:flex;"><span>    ├── <span style="color:#f92672">[</span>drwxr-xr-x 4.0K<span style="color:#f92672">]</span>  sub.domain.2
</span></span><span style="display:flex;"><span>    │   ├── <span style="color:#f92672">[</span>-rw-r--r-- 3.8K<span style="color:#f92672">]</span>  certificate.pem
</span></span><span style="display:flex;"><span>    │   └── <span style="color:#f92672">[</span>-rw------- 3.2K<span style="color:#f92672">]</span>  privatekey.pem
</span></span><span style="display:flex;"><span>    ├── <span style="color:#f92672">[</span>drwxr-xr-x 4.0K<span style="color:#f92672">]</span>  private
</span></span><span style="display:flex;"><span>    │   └── <span style="color:#f92672">[</span>-rw------- 3.2K<span style="color:#f92672">]</span>  letsencrypt.pem
</span></span></code></pre></div><p>All you have to do is copy the relevant <code>.pem</code> files over to the root of the ZNC volume. Make sure that the filename of the certs matches the entry in your <code>znc.conf</code> and you should be good to go. <em>At some point in the future I&rsquo;ll be taking advantage of the <code>--post-hook</code> option in order to have this magically copy whenever our cert is renewed but that&rsquo;s an issue for <a href="https://dangerous.tech/not-live-yet">another post</a>.</em></p>
<p>Small warning here, leave the <code>private</code> folder alone, it&rsquo;s what Traefik uses to authenticate you to LetsEncrypt. You don&rsquo;t really have a need to use that so ignore it, &lsquo;kay?</p>
<h3 id="4---this-aint-your-grandaddys-chat-system">4 - This Ain&rsquo;t Your Grandaddy&rsquo;s Chat System<a hidden class="anchor" aria-hidden="true" href="#4---this-aint-your-grandaddys-chat-system">#</a></h3>
<p>Now we need to bring it all together. As per the normal process, run <code>docker-compose up -d</code> for the magic to get underway.</p>
<p>If you&rsquo;re monitoring the Traefik logs, you&rsquo;ll see it pick up the new container event and obtain the SSL certificates. If you&rsquo;re not, give it 10 seconds or so and then open a web browser to the domain you&rsquo;ve used.</p>
<p>Now sign in, add a network and <a href="https://wiki.znc.in/Connecting_to_ZNC">get to connecting</a>! Any further details can be found on the <a href="https://wiki.znc.in/ZNC">ZNC wiki</a> which is pretty comprehensive.</p>
<p>My full ZNC <code>docker-compose.yml</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">znc</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">znc</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">znc:1.8.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">6697</span>:<span style="color:#ae81ff">6697</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.enable=true&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Web Frontend Rules</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.entrypoints=https&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.rule=Host(`sub.domain.tld`)&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.znc.tls.certresolver=le&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.services.znc.loadbalancer.server.port=8080&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">znc_data:/znc-data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">traefik_proxy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">znc_data</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">traefik_proxy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">external</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>My full Traefik + TCD <code>docker-compose.yml</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3.3&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">traefik</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">traefik</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">traefik:v2.2.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#- --log.level=DEBUG</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Entrypoints</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">entrypoints.http.address=:80</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">entrypoints.https.address=:443</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Provider Info</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">providers.docker</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Certificate Resolver Info</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">certificatesresolvers.le.acme.email=your@domain.tld</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">certificatesresolvers.le.acme.storage=/letsencrypt/acme.json</span>
</span></span><span style="display:flex;"><span>      - --<span style="color:#ae81ff">certificatesresolvers.le.acme.tlschallenge=true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Middleware Redirect</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.middlewares.https-redirect.redirectscheme.scheme=https&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Global HTTP -&gt; HTTPS Redirect</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.redirs.rule=hostregexp(`{host:.+}`)&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.redirs.entrypoints=http&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.http.routers.redirs.middlewares=https-redirect&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;80:80&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;443:443&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;/var/run/docker.sock:/var/run/docker.sock&#34;</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#34;certs:/letsencrypt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">unless-stopped</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">proxy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">traefik-certs-dumper</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ldez/traefik-certs-dumper:v2.7.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">entrypoint</span>: <span style="color:#ae81ff">sh -c &#39;traefik-certs-dumper file --version v2 --domain-subdir --crt-ext=.pem --key-ext=.pem --watch --source /data/acme.json --dest /data/certs/&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;traefik.enable=false&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;certs:/data&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">certs</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">proxy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">driver</span>: <span style="color:#ae81ff">bridge</span>
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://josh.services/tags/znc/">znc</a></li>
      <li><a href="https://josh.services/tags/irc/">irc</a></li>
      <li><a href="https://josh.services/tags/docker/">docker</a></li>
      <li><a href="https://josh.services/tags/container/">container</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://josh.services/posts/20200615/updatejenkinswithhttpsinadockercontainer/">
    <span class="title">« Prev Page</span>
    <br>
    <span>UPDATE: Jenkins with HTTPS in a Docker Container</span>
  </a>
  <a class="next" href="https://josh.services/posts/20200601/setuptraefikondockeramodernreverseproxysolution/">
    <span class="title">Next Page »</span>
    <br>
    <span>Set Up Traefik on Docker - A Modern Reverse Proxy Solution</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on twitter"
        href="https://twitter.com/intent/tweet/?text=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f&amp;hashtags=znc%2circ%2cdocker%2ccontainer">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f&amp;title=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer&amp;summary=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer&amp;source=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f&title=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on whatsapp"
        href="https://api.whatsapp.com/send?text=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer%20-%20https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share ZNC &#43; Docker - A Containerized IRC Bouncer on telegram"
        href="https://telegram.me/share/url?text=ZNC%20%2b%20Docker%20-%20A%20Containerized%20IRC%20Bouncer&amp;url=https%3a%2f%2fjosh.services%2fposts%2f20200608%2fznc%2bdocker_acontainerizedircbouncer%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://josh.services/">Dangerous.Tech</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
